<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de cadastro</title>
    <link rel="stylesheet" type="text/css" href="styles/login.css">
</head>
<body>
    <div class="login">
        <div class="left">
            <img  class = "login-imagem" src="assets/logo.png" alt="Logo da Sorveteria">
            <p>Caso você ainda não tenha uma conta, clique no botão  ao lado para criar uma agora mesmo e começar a sua jornada de delícias geladas conosco.
                Seja bem-vindo!.</p>
        </div>
        <div class="right">
            <h2>Cadastre no nosso site</h2>
            <p><span class="cadastre">Já tem uma conta? <a href="login.html">Entre</a></span></p>
            <form  id="meuForm" >
                <label for="nome">email:</label>
                <input type="email" name="email" id="email"  required>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
                <button type="submit" class="entrar">Cadastrar</button>
            </form>
        </div>
    </div>
</body>
</html>